*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    background-color: #f3eae3;
}

.gridcontainer{
    width: 30%;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.item1{
    height: 50%;
    width: 100%;
}

.item1 img{
    height: 100%;
    width: 100%;
    border-radius: 10px 0px 0px 10px;
}

.item2{
    height: 50%;
    background-color: white;
    border-radius: 0px 10px 10px 0px;
}

.item2 h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-bottom: 1rem;
    font-weight: bold;
    letter-spacing: 4px;
}

.item2 h2{
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.item2 p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-bottom: 2rem;
}

.item2 h1{
    color: #3e8168;
    font-family: 'Lobster';
    margin-right: 1rem;
}

.item2 h3{
    font-family: 'Montserrat', sans-serif;
    text-decoration: line-through;
    font-size: 14px;
}

.btn{
    background-color: #3c8268;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

.btn {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    height: 80%;
}

.btn p{
    margin-top: 1rem;
    font-weight: bold;
}

.btn:hover{
    background-color: #1a4031;
}

.textcontainer{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}

.prices{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}